#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# PATH
add_to_path() {
    [[ -z $1 ]] && return
    local DIR=$(eval echo $1)
    if ! echo $PATH | sed 's/:/\n/g' | grep "^$DIR$" &>/dev/null; then
        export PATH=$DIR:$PATH
    fi
}

add_to_path "~/.local/bin"
add_to_path "~/devel/config/scripts"
add_to_path "~/.cargo/bin"

# Autocomplete
[[ -r /usr/share/bash-completion/bash_completion ]] && . /usr/share/bash-completion/bash_completion
[[ -r /usr/share/fzf/key-bindings.bash ]] && . /usr/share/fzf/key-bindings.bash
[[ -r /usr/share/fzf/completion.bash ]] && . /usr/share/fzf/completion.bash
[[ -r /usr/share/doc/fzf/examples/key-bindings.bash ]] && . /usr/share/doc/fzf/examples/key-bindings.bash
[[ -r /usr/share/doc/fzf/examples/completion.bash ]] && . /usr/share/doc/fzf/examples/completion.bash

# Alias
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -lh --color=auto --group-directories-first'
alias la='ls -Alhv --color=auto --group-directories-first'
alias ..='cd ..'
alias cl='clear -x'
alias grep='grep --color=auto'
alias guide='cat ~/devel/config/docs/guide | less'
alias makej='make -j8'
alias duu='du -hd1 2>/dev/null | sort -hr'
alias venva='source venv/bin/activate'
command -v fdfind &> /dev/null && alias fd='fdfind'

# Keybinds
stty stop '' # Free ^S
bind '"\023":"\022"' # Bind it to ^R
stty start '' # Free ^Q
bind '"\021":"\ec"' # Bind it to Alt+C

# Add company dependant configuration
[[ -r ~/.bash_company ]] && . ~/.bash_company

# History tweaks
shopt -s histappend
export HISTFILESIZE=10000000
export HISTSIZE=10000000
export HISTCONTROL='erasedups:ignoreboth'
export HISTIGNORE=?
export PROMPT_COMMAND='history -a'

# Misc
export LESSHISTFILE=-
export EDITOR=nvim
export FZF_DEFAULT_COMMAND='rg --files'

# Add default identity
[[ -r ~/.ssh/id_ed25519 ]] && ssh-add ~/.ssh/id_ed25519 &> /dev/null

if [[ -z $PROMPT ]]; then
    export PS1="\[\e[36m\][\u@\h \[\e[33m\]\W\[\e[36m\]]\\$\[\e[m\] "
else
    export PS1=$PROMPT
fi
